port=3000
SUPABASE_URL=https://cmoewvfvippvrlqymkes.supabase.co
SUPABASE_API_KEY=eyJhbGciOiJIUzI1NiIsInR5cCI6IkpXVCJ9.eyJpc3MiOiJzdXBhYmFzZSIsInJlZiI6ImNtb2V3dmZ2aXBwdnJscXlta2VzIiwicm9sZSI6ImFub24iLCJpYXQiOjE3NTE0MjAzMzYsImV4cCI6MjA2Njk5NjMzNn0.zuGrrrw0FI94-iGhE0VEzrhMA-kHxxjqiPXGm9dfHZc
HF_TOKEN=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

